==================================================
CATEGORY: Medical science
==================================================

The Down Syndrome is a genetic disorder. In culture you can find the term "mongoloid". Why "mongoloid"?

[A] The british doctor J.L.Down, who described the syndrome, saw similarities in appearance to a mongolian race.

[B] People often see resemblances to a famous painting of Dschingis Khan.

[C] Down Syndrome is very common at nomadic tribes due to there isolation in the extensive steppe of Mongolia.

[D] People with Down Syndrome often suffer from a significant lower than average IQ. In past days people from central Asia were also considered to be of lower IQ. People suffering from severe assholism saw similarities and phrased the term.

==================================================

-----> CORRECT ANSWER: [A]
