==================================================
CATEGORY: Medical science
==================================================

The chemist Albert Hofmann (1906 – 2008) discovered a substance called lysergic acid diethylamide (LSD, Lysergsäurediethylamid). But his intentions were not to trip out of your mind and inspire a whole counter cultural movement. What was he actually searching for?

[A] He searched for a medication against headaches

[B] He tried to develop a treatment against hair loss

[C] He searched for a circulatory stimulant

[D] He wanted to find something to suppress the side effects of chemo therapy because his mother in law suffered from a brain tumor

==================================================

-----> CORRECT ANSWER: [C]