==================================================
CATEGORY: TV, Film and Entertainment
==================================================

Von wem wurden die Soundeffekte des 1996 erschienen Spiels "Quake" (1) komponiert (eventuell mit der Band). Kleiner Hinweis: Das Logo findet ich auf den in den Levels verteilten Munitionskisten für die beiden Nail-Guns

[A] Trent Reznor

[B] John Frusciante

[C] James Hetfield

[D] Aphex Twin

==================================================

-----> CORRECT ANSWER: [A]
