==================================================
CATEGORY: Film
==================================================

Wie lautet Künstlernamen des lommatzscher Ehrenbürgers Mario Girotti? Er ist durch Filme wie "Winnetou 2. Teil", "Hügel der blutigen Stiefel", "Mein Name ist Nobody" an der Seite von Henry Fonda, sowie durch seine Actionkomödien vor allem in den 80ern bekannt.

[A] Lex Barker

[B] Franco Nero

[C] Bud Spencer

[D] Terence Hill

==================================================

-----> CORRECT ANSWER: [D]
