==================================================
CATEGORY: Zivilluftfahrt
==================================================

Die Junkers Ju 52 war ein frühes und sehr bekanntes Flugzeug aus den Anfängen der Passagierluftfahrt. Für einige Zeit konnte man in Nürnberg sogar noch Rundflüge mit diesem Flugzeug unternehmen. Unter welchem Namen war dieses Flugzeug im Volksmund bekannt?

[A] Tante Ju

[B] Onkel Ju

[C] Ju Jitsu

[D] Tiefdecker

==================================================

-----> CORRECT ANSWER: [A]
