==================================================
CATEGORY: Militärluftfahrt
==================================================

Japanische Kamikaze-Flieger waren im zweiten Weltkrieg im Pazifikkrieg gefürchtet. Wofür steht der Name Kamikaze (der innerhalb Japans für diese Fliegertruppe so gar nicht verwendet wird)?

[A] Göttlicher Wind

[B] Feuersturm

[C] Eine Bezeichnung für den ehrenvollen Tod im Kampf

[D] Todesengel

==================================================

-----> CORRECT ANSWER: [A]
