==================================================
CATEGORY: Music
==================================================

Im Film "Die Tiefseetaucher" ("The Life Aquatic") von Wes Anderson mit Bill Murray, Owen Wilson, Cate Blanchett, Willem Dafoe und Jeff Goldblum wird die Szene, in der sie unter Wasser dem Leopard-Hai begegnen, von dem Lied "Starálfur" ("Glotzelfe") vom Album "Ágætis byrjun" einer bekannten isländischen Band untermalt. Die Band ist auch in der  vierten Staffel von "Game of Thrones" zu sehen. Von welcher Band ist die Rede?

[A] múm

[B] Björk

[C] Subway to Sally

[D] Sigur Rós

==================================================

-----> CORRECT ANSWER: [D]

