==================================================
CATEGORY: Music
==================================================

Welcher kanadische Musiker wird hin und wieder auch "Godfather of Grunge" bezeichnet. Er hat 2017 alle seine Alben kostenlos im Internet unkomprimiert als Stream zur Verfügung gestellt. Das Lied "Sweet Home Alabama" von "Lynyrd Skynyrd" ist als Antwort auf einige seiner Lieder gedacht.

==================================================

-----> CORRECT ANSWER: Neil Percival Young

HINT: Die Webseite kann man ja mal nach der Frage verlinken: https://neilyoungarchives.com/