==================================================
CATEGORY: Musik der 90er
==================================================

1994 wurde in Reykjavík die Band "Sigur Rós" gegründet. Der Name heißt übersetzt "Sieg" und "Rose". Woher stammt der Name?

[A] Es ist das isländische Wort für Eisblumen

[B] Es ist der Name des Stadtviertels in Reykjavík, in dem die Band gegründet wurde

[C] Die Rose ist Teil des Wappens von Reykjavík und steht für den Sieg über das karge Land

[D] Es ist eine Abwandlung des Names der Schwester des Sängers, die ein paar Tage vor Bandgründung geboren wurde

==================================================

-----> CORRECT ANSWER: [D]
