==================================================
CATEGORY: Nature and Science
==================================================

Was bedeutet der Begriff "kreuzen" aus der Schifffahrt?

[A] Im Zickzack gegen den Wind segeln.

[B] Eine Reise auf einem Kreuzfahrtschiff unternehmen.

[C] Beim Kalfatern eines Schiffsrumpfes nach dem Abdichten die Fugen durch gekreuzte Kraweelen fest zusammen zu ziehen, bis die Abdichtmasse ausgehärtet ist.

[D] Wenn ein Segelschiff in einen schweren Sturm gerät, dann bringt die Besatzung (vornehmlich der Kapitän oder der Steuermann) ein Kruzifix am Hauptmast an (wird heutzutage nur manchmal noch aus Tradition gemacht).

==================================================

-----> CORRECT ANSWER: [A]
