==================================================
CATEGORY: Giftpflanzen
==================================================

Was ist die Funktion der Kieselsäure in Brennnesseln?

[A] Ist ein Bestandteil des Nesselgiftes, der von in den Blättern eingelagerten Kieselalgen erzeugt wird

[B] Ist der Bestandteil des Nesselgiftes, der für das jucken verantwortlich ist

[C] Macht die Brennhaare Hart und spröde

[D] Kieselsäure wird von Kieselalgen abgesondert und hat mit Brennnesseln gar nichts zu tun

==================================================

-----> CORRECT ANSWER: [C]
