==================================================
CATEGORY: Sport
==================================================

Was ist Ju Jutsu?

[A] Der Name für den Sportler, der Jiu Jiutsu betreibt

[B] Der Name des Erfinders von Jui Juitsu (daher die Namesähnlichkeit)

[C] Eine Weiterentwicklung des Jiu Jiutsu speziell für den Gebrauch durch die deutschen Polizei

[D] Brazilian Jiu-Jitsu, oder besser bekannt als Capoeira

==================================================

-----> CORRECT ANSWER: [C]
