==================================================
CATEGORY: Geschichte des zweiten Weltkriegs
==================================================

Nazi-Deutschland war im zweiten Weltkrieg für seine Brutalität und seine Verbrechen gegen die Menschlichkeit bekannt. Japan stand dem allerdings in nichts nach. Das berühmteste Verbrechen fand dabei in der Chinesischen Hauptstadt statt. Wie wird es genannt?

[A] Das Massaker von Nanking

[B] Das Massaker von Peking

[C] Das Massaker von Chengdu

[D] Das Massaker von Ho-Chi-Minh

==================================================

-----> CORRECT ANSWER: [C]
