==================================================
CATEGORY: Essen und Trinken
==================================================

Welche Regelung für die Zubereitung von Hummer trifft in Deutschland zu?

[A] Das kochende Wasser muss den Körper des Tieres vollständig bedecken

[B] Das Tier muss mit einen Stich durch sein Gehirn getötet werden

[C] Der vordere Teil des Kopfes muss komplett abgetrennt werden

[D] Die Tiere müssen innerhalb von 5 Stunden nach dem Fang verzehrt werden

==================================================

-----> CORRECT ANSWER: [A]
