==================================================
CATEGORY:
==================================================

Wer war Bartolomé de Las Casas?

[A] Er war der Oberhaupt der Inquisition in Spanien

[B] Er war der Admiral der Armada, als diese von Phillip II. gegen England geschickt wurde

[C] Er war ein Dominikanermönch und Streiter gegen die Unterdrückung der Indios

[D] Er war ein Dominikanermönch und das erste Opfer im Unabhängigkeitskrieg der Niederlande

==================================================

-----> CORRECT ANSWER: [C]
