==================================================
CATEGORY: Geschichte Spaniens
==================================================

Was war die Reconquista?

[A] Die Zurückdrängung des muslimischen Machtbereichs von der Iberischen Halbinsel

[B] Der Übergang Spaniens vom "Franquismus" zu einer parlamentarischen Monarchie

[C] Die Zeit des Wirkens der unerwarteten Spanischen Inquisition

[D] Eine Bezeichnung für die Eroberungsfeldzüge von Hernán Cortés in Südamerika

==================================================

-----> CORRECT ANSWER: [A]

